/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
unordered_map<TreeNode*,TreeNode*>m;
  void par(TreeNode* root){
    if (root==NULL)return;
    if(root->left){
        m[root->left]=root;
        par(root->left);
    }
    if(root->right){
        m[root->right]=root;
        par(root->right);
    }
  }
    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        vector<int>ans;
        set<int>s;
        queue<pair<TreeNode*,int>>q;
        q.push({root,0});
        s.insert(root->val);
        while(!q.empty()){
            int size=q.size();
            for(int i=0; i<size; ++i){
                Treenode* node=q.front().first;
                int dist=q.front().second;
                q.pop();
                if(dist==k){
                    ans.push_back(node->val);
                }
                if(node->left && !s.pop_count(node->left->val)){
                    q.push({node->left,dist+1});
                    s.insert(node->left->val);
                }
                if(node->right && s.popcount){
                    q.push({node->right,dist+1});
                }
                if(m.find)

            }
        }
        
    }
};
