/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
 unordered_map<int, vector<int>> adj;
 void dfs(TreeNode* root){
    if(root==NULL) return;
    if(root->left){
        adj[root->val].push_back(root->left->val);
        adj[root->left->val].push_back(root->val);
        dfs(root->left);
    }
    if(root->right){
        adj[root->val].push_back(root->right->val);
        adj[root->right->val].push_back(root->val);
        dfs(root->right);
    }
 }

    int amountOfTime(TreeNode* root, int start) {
        dfs(root);
      queue<pair<int,int>> q;
      unordered_set<int> vis;
      q.push({start,0});
      int ans=0;
      while(!q.empty()){
        auto it=q.front();
        ans=max(ans,it.second);
        vis.insert(it.first);
        q.pop();
        for(auto child:adj[it.first]){
            if(!vis.count(child)){
                q.push({child,it.second+1});
            }

        }
      }
      return ans;
       
    }
};
