class Solution {
public:
    vector<int> seg;
    int n=50001;
    void construct(){
        seg.resize(4*n,0);
    }

    void  updateSeg(int idx,int val,int i,int l,int r){
     if(idx < l || idx > r) return;
        if(l==r){
            seg[i]=val;
            return;
        }
        int mid=(l+r)/2;
        if(idx<=mid){
             updateSeg(idx,val,2*i+1,l,mid);
        }
        else{
            updateSeg(idx,val,2*i+2,mid+1,r);
        }
        seg[i]=max(seg[2*i+1],seg[2*i+2]);
    } 

   int queryseg(int start,int end,int i,int l,int r){

        if(end < l || start > r){
            return 0;
        }

        if(start <= l && r <= end){
            return seg[i];
        }

        int mid=(l+r)/2;

        return max(
            queryseg(start,end,2*i+1,l,mid),
            queryseg(start,end,2*i+2,mid+1,r)
        );
    }
    vector<bool> getResults(vector<vector<int>>& queries) {
        construct();
        set<int> st;
        st.insert(0);
        vector<bool> result;
        for(auto &query:queries){
            if(query[0]==1){
               int x=query[1];

            auto it=st.upper_bound(x);

            int nxt=(it!=st.end())?*it:-1;
            int pre=*prev(it);

            updateSeg(x,x-pre,0,0,n-1);

            if(nxt!=-1){
                updateSeg(nxt,nxt-x,0,0,n-1);
            }

            st.insert(x);
            }
            else{
                int x=query[1];
                int val=query[2];
                auto it=st.upper_bound(x);
                int pre=*prev(it);
                int mx=x-pre;
                int maxGap=queryseg(0,pre,0,0,n-1);
                int best=max(mx,maxGap);
                result.push_back(best>=val);

            }
        }
        return result;

      
    }
};
