/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    
public:
    TreeNode* createBinaryTree(vector<vector<int>>& descriptions) {
        int n=descriptions.size();
        unordered_map<int,TreeNode*>m;
        set<int>s;
        for(auto it:descriptions){
            int parent=it[0];
            int child=it[1];
            int left=it[2];
            s.insert(child);
            TreeNode* par=new TreeNode(parent);
            TreeNode* chi=new TreeNode(child);
            if(m.find(child)==m.end()){
                m[child]=chi;
            }
            if(m.find(parent)==m.end()){
                m[parent]=par;
            }
            if(left==1){
                m[parent]->left=m[child];
            }
            else{
                m[parent]->right=m[child];
            }
           
        }

        for(auto it:descriptions){
            int parent=it[0];
            if(s.find(parent)==s.end()){
                return m[parent];
            }

        }
        return nullptr;
    }
};
