class Solution {
    bool f(int ind,vector<int> &nums,int target,vector<vector<int>> &dp){
        if(target==0) return true;
        if(ind==0){
           return target==nums[ind];

        }
        if(dp[ind][target]!=-1) return dp[ind][target];
        bool nottake=f(ind-1,nums,target,dp);
        bool take=false;
        if(target>=nums[ind]){
            take=f(ind-1,nums,target-nums[ind],dp);
        }

        return dp[ind][target] = take || nottake;
    }
public:
    bool canPartition(vector<int>& nums) {
        int sum=0;
       
        for(int i=0; i<nums.size(); ++i){
            sum+=nums[i];
        }
        if(sum%2==1){
            return false;
        }
         vector<vector<int>> dp(nums.size(),vector<int>(sum/2+1,-1));
        return f(nums.size()-1,nums,(sum/2),dp);
        
    }
};
