class Solution {
public:
    int numOfUnplacedFruits(vector<int>& fruits, vector<int>& baskets) {
        int n=fruits.size();
        set<int> st;
        int cnt=0;
        for(int i=0; i<n; ++i){
            int x=fruits[i];
            for(int j=0; j<n; ++j){
                if(baskets[j]>=x && st.find(j)==st.end()){
                    st.insert(j);
                  cnt++;
                    break;
                }

            }
           

        }
        return n-cnt;
        
    }
};
