/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
int maxi=0;
 int dfs(TreeNode* root){
    if(root==NULL) return 0;
    int lh=dfs(root->left);
    int rh=dfs(root->right);
    int left=0;
    int right=0;
    if(root->left!=NULL && root->left->val==root->val){
        left+=1+lh;
    }
    if(root->right!=NULL && root->right->val==root->val){
        right+=1+rh;
    }
    maxi=max(naxi,left+right);
    return (left,right);
 }
    int longestUnivaluePath(TreeNode* root) {
      dfs(root);
      return ans;

        
    }
};
