class Solution {
public:
 int dist[100001];
 int ans=1;
  void dfs(int node,int par, vector<vector<int>>&adj, string &s){
    dist[node]=1;
    for(auto it: adj[node]){
        if(it == par) continue; 
        dfs(it,node,adj,s);
        if(s[it]!=s[node]){
            ans=max(ans,dist[it]+dist[node]);
            dist[node]=max(dist[node],1+dist[it]);
        }
    }
  }
    int longestPath(vector<int>& parent, string s) {
        vector<vector<int>>adj(parent.size());
        for(int i=1; i<parent.size(); ++i){
            adj[i].push_back(parent[i]);
            adj[parent[i]].push_back(i);
        }
        dfs(0,-1,adj,s);
        return ans;  
      

    }
};
