/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
typedef unsigned long long ll;
    int widthOfBinaryTree(TreeNode* root) {
        if(root==NULL)return 0;
        ll ans=1;
        deque<pair<TreeNode*,ll>>dq;
        dq.push_back({root,0});
        while(!dq.empty()){
            int size=dq.size();
            ll x=dq.front().second;
            ll y=dq.back().second;
            ans=max(ans,y-x+1);
            for(int i=0; i<size; ++i){
              TreeNode* node=dq.front().first;
              ll val=dq.front().second;
                dq.pop_front();
                if(node->left){
                    dq.push_back({node->left,2*val+1});
                }
                if(node->right){
                    dq.push_back({node->right,2*val+2});
                }

            }
        }
        return ans;

        
    }
};
