class Solution {
     int recursion(int row,int col,vector<vector<int>>& grid,vector<vector<int>> &dp){
        if(row==0 && col==0 )  return grid[row][col];
        if(row<0 || col<0) return 1e9;
        if(dp[row][col]!=-1) return dp[row][col];
        int top=grid[row][col] + recursion(row-1,col,grid,dp);
        int left=grid[row][col] + recursion(row,col-1,grid,dp);
        return dp[row][col]=min(left,top);
       
    }
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> dp(n,vector<int>(m,-1));
        return recursion(n-1,m-1,grid,dp);
        dp[0][0]=grid[0][0];
        for(int i=0; i<n; ++i){
            for(int j=0; j<m; ++j){
                if(i==0 && j==0 ) dp[0][0]=grid[0][0];
                else{
                    int left=0;
                    int top=0;
                    top=grid[i][j]+dp[i-1][j];
                    left =grid[i][j]+ dp[i][j-1];
                    dp[i][j]=min(top,left);
                }
            }
        }
        return dp[n-1][m-1];
        
    }
};
