class Solution {
  
public:

    int minPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
       vector<int>prev(m,0);
        for(int i=0; i<n; ++i){
            vector<int>cur(m,0);
            for(int j=0; j<m; ++j){
                if(i==0 && j==0){
                    cur[0]=grid[i][j];
                    continue;
                }
                int left=1e9;
                int right=1e9;
                if(i>0)left=grid[i][j]+prev[j];
                if(j>0)right=grid[i][j]+cur[j-1];
                cur[j]=min(left,right);
            }
            prev=cur;
        }
        return prev[m-1];

      
    }
};
