class Solution {
public:

    long long minArraySum(vector<int>& nums) {

        sort(nums.begin(), nums.end());

        unordered_map<int,int> m;

        m[nums[0]] = nums[0];

        for(int i=1; i<nums.size(); ++i){

            int x = nums[i];

            for(int j=1; j*j<=x; ++j){

                if(x%j==0){

                    int f1 = j;
                    int f2 = x/j;

                    if(m.find(f1)!=m.end()){

                        nums[i] =min( nums[i],m[f1]);
                        
                    }

                    if(m.find(f2)!=m.end()){

                        nums[i] = min(nums[i],m[f2]);
                    
                    }
                }
            }

            m[nums[i]] = nums[i];
        }

        long long sum = 0;

        for(int x : nums){
            sum += x;
        }

        return sum;
    }
};
