class Solution {
public:
    int maxChocolates(vector<vector<int>>& g) {
        int n = g.size();
        int m = g[0].size();

        vector<vector<vector<int>>> dp(
            n, vector<vector<int>>(m, vector<int>(m, 0))
        );

        for (int j1 = 0; j1 < m; ++j1) {
            for (int j2 = 0; j2 < m; ++j2) {
                if (j1 == j2)
                    dp[n - 1][j1][j2] = g[n - 1][j1];
                else
                    dp[n - 1][j1][j2] = g[n - 1][j1] + g[n - 1][j2];
            }
        }

        for (int i = n - 2; i >= 0; --i) {
            for (int j1 = 0; j1 < m; ++j1) {
                for (int j2 = 0; j2 < m; ++j2) {

                    int mx = 0;

                    for (int a = -1; a <= 1; ++a) {
                        for (int b = -1; b <= 1; ++b) {

                            int nj1 = j1 + a;
                            int nj2 = j2 + b;

                            if (nj1 >= 0 && nj1 < m &&
                                nj2 >= 0 && nj2 < m) {

                                int ch = 0;

                                if (j1 == j2)
                                    ch = g[i][j1];
                                else
                                    ch = g[i][j1] + g[i][j2];

                                ch += dp[i + 1][nj1][nj2];

                                mx = max(mx, ch);
                            }
                        }
                    }

                    dp[i][j1][j2] = mx;
                }
            }
        }

        return dp[0][0][m - 1];
    }
};
