class Solution {
public: 
   int f(int i,int j1,int j2,vector<vector<int>>& g, vector<vector<vector<int>>>&dp){
    if(i==g.size() || j1<0 || j1>=g[0].size() || j2<0 || j2>=g[0].size())return -1e8;
    if(i==g.size()-1){
        if(j1==j2)return g[i][j1];
        return g[i][j1]+g[i][j2];
    }
    if(dp[i][j1][j2]!=-1)return dp[i][j1][j2];
    int maxi=-1e8;
    for(int x=-1; x<=1; ++x){
        for(int y=-1; y<=1; ++y){
            int value=0;
            if(j1==j2)value+=g[i][j1];
            else value+=g[i][j1]+g[i][j2];
            value+=f(i+1,j1+x,j2+y,g,dp);
            maxi=max(maxi,value);
        }
    }
    return dp[i][j1][j2]=maxi;
   }
    int maxChocolates(vector<vector<int>>& g) {
        vector<vector<vector<int>>>dp(g.size(),vector<vector<int>>(g[0].size(),vector<int>(g[0].size(),-1)));
        return f(0,0,g[0].size()-1,g,dp);
       
    }
};
