class Solution {
public: 
   
    int maxChocolates(vector<vector<int>>& g) {
        int n=g.size();
        int m=g[0].size();
        vector<vector<vector<int>>>dp(g.size(),vector<vector<int>>(g[0].size(),vector<int>(g[0].size(),0)));
        for(int j1=0; j1<m; ++j1){
            for(int j2=0; j2<m; ++j2){
                if(j1==j2){
                    dp[n-1][j1][j2]=g[n-1][j1];
                }
                else{
                    dp[n-1][j1][j2]=g[n-1][j1]+g[n-1][j2];
                }
            }
        }

        for(int i=n-2; i>=0; --i){
            for(int j1=0; j1<m; ++j1){
                for(int j2=0; j2<m; ++j2){
                    int maxi=-1e8;
                    for(int x=-1; x<=1; ++x){
                        for(int y=-1; y<=1; ++y){
                            int value=0;
                            if(j1==j2)value+=g[i][j1];
                            else value+=g[i][j1]+g[i][j2];
                            if(i+1<n && j1+x<m && j2+y<m && j1+x>=0 && j2+y>=0){
                                value+=dp[i+1][j1+x][j2+y];
                            }
                            else{
                                value+=-1e8;
                            }
                            maxi=max(maxi,value);
                        }
                    }
                    dp[i][j1][j2]=maxi;
                    
                }
            }
        }
        return dp[0][0][m-1];
        
     
    }
};
