class Solution {
public:
using ll = long long;
ll m=1e9+7;
    int f(int ind,int t,int k,vector<int>&nums, vector<vector<int>>&dp){
        if(t>=k)return 0;
        if(ind==nums.size()){
            if(t<k)return 1;
            return 0;
        }
        if(dp[ind][t]!=-1)return dp[ind][t];

        int take=f(ind+1,t+nums[ind],k,nums,dp);
        int ntake=f(ind+1,t,k,nums,dp);
        return dp[ind][t]=(take+ntake)%m;

       
    }
    int countPartitions(vector<int>& nums, int k) {
        int n=nums.size();
        ll sum=0;
        ll total=1;
        for(int i=0; i<n; ++i){
            sum+=nums[i];
            total=(total*1LL*2)%m;
        }
        vector<vector<int>>dp(n+1,vector<int>(k+1,-1));
        if(2*1LL*k>sum)return 0;
        return (total-(2*1LL*f(0,0,k,nums,dp))%m+m)%m;


        
       
        
    }
};
