class Solution {
private:
 void dfs(int row,int col, vector<vector<int>>& vis, vector<vector<char>>&grid,int Drow[],int Dcol[]){
    vis[row][col]=1;
     int n=grid.size();
    int m=grid[0].size();
    for(int i=0; i<4; ++i){
        int nrow=row+Drow[i];
        int ncol=col+Dcol[i];
        if(nrow>=0 && ncol>=0 && nrow<n  && ncol<m && !vis[nrow][ncol] && grid[nrow][ncol]=='1'){
            dfs(nrow,ncol,vis,grid,Drow,Dcol);
        }
            }

 }
public:
    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> vis(n,vector<int>(m,0));
        int cnt=0;
        int Drow[]={-1,0,+1,0};
        int Dcol[]={0,+1,0,-1};
        for(int i=0; i<n; ++i){
             for(int j=0; j<m; ++j){
                if(!vis[i][j] && grid[i][j]=='1'){
                    dfs(i,j,vis,grid,Drow,Dcol);
                    cnt++;
                }
                
             }
        }
        return cnt;
        
    }
};
