class Solution {
    bool possible(vector<vector<int>>& tasks,int mid){
        int n=tasks.size();
        sort(tasks.begin(),tasks.end(),[](vector<int> &a,vector<int> &b){
            return (a[1]-a[0])>(b[1]-b[0]);
        });
        int copy=mid;
        for(int i=0; i<n; ++i){
            if(copy>=tasks[i][1]){
                copy-=tasks[i][0];
            }
            else{
                return false;
            }
        }
        return true;

    }
public:
    int minimumEffort(vector<vector<int>>& tasks) {
        int left=0;
        int right=1e9;
        int ans=0;
        while(left<=right){
            int mid=(left+right)/2;
            if(possible(tasks,mid)){
                ans=mid;
                right=mid-1;
            }
            else{
                left=mid+1;
            }
        }
        return ans;
        
    }
};
