/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int data;
 *     TreeNode *left;
 *     TreeNode *right;
 *      TreeNode(int val) : data(val) , left(nullptr) , right(nullptr) {}
 * };
 **/

class Solution{
	public:
		vector<vector<int>> allRootToLeaf(TreeNode* root) {
            vector<int>v;
            vector<vector<int>>ans;
            dfs(root,v,ans);
            return ans;
          

           
        }
        void dfs(TreeNode* root,vector<int> &v,vector<vector<int>>&ans){
            if(root==NULL)return;
            v.push_back(root->data);
            if(root->left==NULL && root->right==NULL){
                ans.push_back(v);
                v.pop_back();
                return;
            }
            dfs(root->left,v,ans);
            dfs(root->right,v,ans);
            v.pop_back();
        }
       
};
