class Solution{  
public:
    bool isSubsetSum(vector<int>arr, int target){
        vector<vector<int>>dp(arr.size(),vector<int>(target+1,0));
        for(int i=0; i<arr.size(); ++i){
            dp[i][0]=1;
        }
       if(arr[0]<=target)dp[0][arr[0]]=1;
       for(int i=1; i<arr.size(); ++i){
        for(int j=1; j<=target; ++j){
             bool take=0;
            if(arr[i]<=j)take=dp[i-1][j-arr[i]];
            bool ntake=dp[i-1][j];
            dp[i][j]=take || ntake;
        }
       }
        return dp[arr.size()-1][target];
       
  
    }
};
