class Solution {
public:
    long long gcdSum(vector<int>& nums) {
        int n=nums.size();
        vector<int>mx(n,0);
        mx[0]=nums[0];
        for(int i=1; i<n; ++i){
            mx[i]=max(mx[i-1],nums[i]);
        }
        vector<int>prefixGcd(n,0);
        for(int i=0; i<n; ++i){
            prefixGcd[i]=__gcd(nums[i],mx[i]);
        }
        sort(prefixGcd.begin(),prefixGcd.end());
        int size=n/2;
        long long sum=0;
        for(int i=0; i<size; ++i){
            sum+=__gcd(prefixGcd[i],prefixGcd[n-1-i]);
        }
        return sum;

        
    }
};
