class Solution {
public:
 
    int minimumTotal(vector<vector<int>>& triangle) {
          int n=triangle.size();
    vector<int>front(n,0);
          for(int i=0; i<n; ++i){
            front[i]=triangle[n-1][i];
          }   
          for(int i=n-2; i>=0; --i){
            vector<int>cur(i+1,0);
            for(int j=0; j<=i; ++j){
                int down=triangle[i][j]+front[j];
                int right=triangle[i][j]+front[j+1];
                cur[j]=min(down,right);
            }
            front=cur;
            
          } 
          return front[0];   
        
    }
};
